from flask import Blueprint, render_template, request, redirect

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/lab7.html')

films = [
    {
        "title": "Intouchables",
        "title_ru": "1+1",
        "year": 2011,
        "description": "Пострадав в результате несчастного случая, \
        богатый аристократ Филипп нанимает в помощники человека, \
        который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, \
        только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, \
        Дриссу удается привнести в размеренную жизнь аристократа дух приключений."
    },
     {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. \
        Оказавшись в тюрьме под названием Шоушенк, \
        он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. \
        Каждый, кто попадает в эти стены, становится их рабом до конца жизни. \
        Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, \
        так и к охранникам, добиваясь их особого к себе расположения."
    },
    {
        "title": "The Green Mile",
        "title_ru": "Зеленая миля",
        "year": 1999,
        "description": "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», \
        каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. \
        Пол повидал много заключённых и надзирателей за время работы. \
        Однако гигант Джон Коффи, обвинённый в страшном преступлении, \
        стал одним из самых необычных обитателей блока."
    },
    {
        "title": "Fight Club",
        "title_ru": "Бойцовский клуб",
        "year": 1999,
        "description": "Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. \
        Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. \
        Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение. \
        Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. \
        Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, \
        который начинает пользоваться невероятной популярностью."
    },
    {
        "title": "Forrest Gump",
        "title_ru": "Форрест Гамп",
        "year": 1994,
        "description": "Сидя на автобусной остановке, Форрест Гамп — не очень умный, \
        но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. \
        С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день \
        Форрест открыл в себе невероятные способности к бегу. \
        Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись."
    },
]

@lab7.route('/lab7/rest-api/films/', methods = ['GET'])
def get_films():
    return films

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        return "Film not found", 404
    return films[id]